<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.irezaa.contactstask.ui.activities.ContactsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_contacts_mainSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_contacts_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_contacts_contactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <include
        android:id="@+id/activity_contacts_toolbar"
        layout="@layout/toolbar_activity_contacts" />

</RelativeLayout>
